<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>grid</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: repeat(5, 50px);
				grid-template-rows: repeat(5, 50px);
				gap: 10px;
			}
			.blue {
				background-color: royalblue;
				grid-area: 1/1/3/4;
			}
			.yellow {
				background-color: gold;
				grid-area: 1/ 4/4/6;
			}
			.purple {
				background-color: slateblue;
				grid-area: 3/1/4/3;
			}
			.orange {
				background-color: orange;
			}
			.red {
				background-color: salmon;
				grid-area: 4/1/6/3;
			}
			.green {
				background-color: seagreen;
				grid-area: 4/3/6/6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="blue"></div>
			<div class="yellow"></div>
			<div class="purple"></div>
			<div class="orange"></div>
			<div class="red"></div>
			<div class="green"></div>
		</div>
	</body>
</html>
