<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이미지 비율 유지하기</title>
		<style>
			/* aspect-ratio 이용하기 */
			/* img {
				width: 300px;
				aspect-ratio: 2/1;
				object-fit: cover;
			} */

			/* padding %값 이용하기 */
			/* .thumbnail {
				position: relative;
				height: 0;
				padding-top: 50%;
				overflow: hidden;
			}
			.thumbnail img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			} */

			.parent {
				width: 100%;
			}
			.thumbnail {
				position: relative;
				height: 0;
				padding-top: 50%;
				overflow: hidden;
			}
			.thumbnail img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<!-- <img
			src="https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true"
			alt="한 성인이 스케이트 보드를 타고있다"
		/> -->
		<!-- <img
			class="thumbnail"
			src="https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true"
			alt="한 성인이 스케이트 보드를 타고있다"
		/> -->

		<div class="parent">
			<div class="thumbnail">
				<img
					src="https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true"
					alt="한 성인이 스케이트 보드를 타고있다"
				/>
			</div>
		</div>
	</body>
</html>
