<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>단위</title>
		<style>
			html {
				font-size: 10px;
			}
			.px {
				font-size: 20px;
			}
			.px .btn1 {
				font-size: 20px;
				padding: 4px 20px;
				border-radius: 0.2em;
			}
			.px .btn2 {
				font-size: 40px;
				padding: 8px 40px;
				border-radius: 0.2em;
			}
			.px .btn3 {
				font-size: 80px;
				padding: 16px 80px;
				border-radius: 0.2em;
			}

			.em {
				font-size: 2em;
			}
			.em .btn1,
			.em .btn2,
			.em .btn3 {
				padding: 0.2em 1em;
				border-radius: 0.2em;
			}
			.em .btn1 {
				font-size: 1em;
			}
			.em .btn2 {
				font-size: 2em;
			}
			.em .btn3 {
				font-size: 4em;
			}

			.rem {
				font-size: 2rem;
			}
			.rem .btn1,
			.rem .btn2,
			.rem .btn3 {
				padding: 0.2em 1em;
				border-radius: 0.2em;
			}
			.rem .btn1 {
				font-size: 2rem;
			}
			.rem .btn2 {
				font-size: 4rem;
			}
			.rem .btn3 {
				font-size: 8rem;
			}
		</style>
	</head>
	<body>
		<p class="px">
			px<br />
			<button class="btn1">button</button>
			<button class="btn2">button</button>
			<button class="btn3">button</button>
		</p>
		<p class="em">
			em<br />
			<button class="btn1">button</button>
			<button class="btn2">button</button>
			<button class="btn3">button</button>
		</p>
		<p class="rem">
			font-size : rem / em<br />
			<button class="btn1">button</button>
			<button class="btn2">button</button>
			<button class="btn3">button</button>
		</p>
	</body>
</html>
