<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>나의 슬로건 꾸미기</title>
		<style>
			div {
				background: rgb(214, 199, 199);
			}
			.head {
				font-size: 16px;
				text-align: left;
				padding: 1%;
			}
			.slogan {
				font-size: 32px;
				font-weight: bold;
				text-align: center;
				text-decoration: rgb(99, 107, 99) underline wavy 5px;
				font-style: italic;
				line-height: 0%;
				color: white;
			}
			.slogan1 {
				text-align: center;
				text-decoration: underline;
				font-style: italic;
				color: white;
			}
			cite {
				text-align: right;
			}
			.cite {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div>
			<p class="head">나의 슬로건</p>
			<p class="slogan">Carpe Diem</p>
			<p class="slogan1">현재를 즐겨라. 너희들의 삻을 특별하게 만들어라.</p>
			<div class="cite"><cite>- 영화 (죽은 시인의 사회) -</cite></div>
		</div>
	</body>
</html>
